<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bizzency</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/all.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="wellcome">
          <p>Welcome to our Company</p>
        </div>
        <div class="opening">
          <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="#"><img src="./images/Bizzency.jpg" alt=""></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">Blogs<i class="fa-solid fa-angle-down"></i></a>

              <ul class="submenu">
                <li><a href="#">Blog 1<i class="fa-solid fa-chevron-right"></i></a>
                  <!-- <ul class="sub">
                    <li>Blog 1</li>
                    <li>Blog 2</li>
                    <li>Blog 3</li>
                    <li>Blog 4</li>
                  </ul> -->
                </li>

                <li><a href="#">Blog 2</a></li>
                <li><a href="#">Blog 3</a></li>
                <li><a href="#">Blog 4</a></li>
              </ul>
            </li>

            <li><a href="#">Contact</a></li>
            <li>
              <!-- <i class="fa-solid fa-xmark"></i> -->
            </li>
            <button>
              <li><i class="fa-solid fa-magnifying-glass"></i>
              </li>
            </button>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section id="banner">
    <div class="container">
      <div class="banner_cnt">
        <h3>Your</h3>
        <h2>Success</h2>
        <h4>Our Ambition</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <a class="ex" href="#">Subcribe My Youtube Channel</a>
        <a class="myvideo" href="https://youtube.com/shorts/KnWjOcg-FbI?feature=share"><i class="fa-solid fa-play"></i></a>
      </div>
    </div>
  </section>
  <!-- About us starts -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="text">
          <div class="heading">
            <h4>Who we are</h4>
            <h2>About us</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna
            aliqua. Ut enim
            ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h5>We are the best in the line, worldwide. <br>
            No more wasting time, Eveeryone can animate.<br>
            We work with orgnizations to craft immersive customer experience.<br>
            We are committed to make your business successful.<br>
            We can make your business successful that you had not ever think.</h5>
          <a class="know" href="#">Know More</a>
          <a class="read" href="#">Read Later</a>
        </div>
        <div class="img">
          <img src="./images/About.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- About us ends -->

  <!-- skill starts -->
  <section id="skill">
    <div class="container">
      <div class="row">
        <div class="cartoon">
          <img src="./images/cartoon.jpg" alt="">
        </div>
        <div class="skills">
          <h5>What can we do?</h5>
          <h2>Our Skills</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor <br>nt ut labore et dolore
            magna
            aliqua.</p>
          <img src="./images/Screenshot.png" alt="" width="550px" height="230px">
        </div>
      </div>
    </div>
  </section>
  <!-- skill ends -->
</body>

</html>
